<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTTP Server NodeJS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,800;1,500;1,900&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0 !important;
            min-height: 100vh;
            height: 100vh;
            width: 100vw;
            max-width: 100vw;
            overflow: hidden;
        }

        .navbar {
            padding: 0 5rem;
        }

        .nav-item .nav-link {
            margin-right: 2rem;
        }

        .main_container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .about_us {
            height: 60%;
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .about_header {
            font-size: 30px;
            font-weight: 500;
        }

        .about_content {
            font-size: 18px;
            font-weight: 300;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HTTP Server Using Node JS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main_container">
        <div class="about_us">
            <div class="about_header">
                About Us
            </div>

            <div class="about_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem atque ratione
                    asperiores
                    consequuntur maiores veritatis odio. Aliquid rerum molestiae aliquam, dolore quidem amet modi
                    quos
                    perspiciatis, et quas itaque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque incidunt et aspernatur fuga ad
                    minus,
                    laudantium voluptatibus blanditiis fugiat soluta eos, id doloremque maiores deleniti neque in.
                    Quidem, quod esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis enim alias tempore
                    voluptatibus consequatur quidem. Officia temporibus, animi repudiandae tempora doloremque eaque?
                    Sequi velit perferendis fugiat animi? Eaque, ad fugit? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Hic ad recusandae itaque debitis mollitia error fuga voluptatum, ipsa qui
                    quibusdam accusamus voluptatibus pariatur tenetur quia rerum asperiores dolorem labore tempore.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/server.js"></script>
</body>

</html>